# ToDoApp

./: README.md  build.gradle
src/main/java/com/example/: ToDoApp.java
src/main/java/com/example/springweb/controller/: ToDoController.java
src/main/java/com/example/springweb/domain/: ToDo.java
src/main/java/com/example/springweb/repository/: ToDoRepository.java
src/main/java/com/example/springweb/service/: ToDoService.java
src/main/resources/: application.yml
src/main/resources/templates/: list.html
